<!DOCTYPE html>
<html>
    <!--<link rel="stylesheet" href="stylesheets.css">-->
    <link rel="stylesheet" href="{{ url_for('static', filename='stylesheets/styleshseet.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='stylesheets/gestcss.css') }}">
<body style="background-color: #ececec;">

<!-- Header-->
<div class="main">
        <div class="header">
                <div style="display: flex;flex-direction: row;">
                  <svg id="Layer_1" data-name="Layer 1" width="60px" height="60px" viewBox="0 0 264.1 255.42"><defs><style>.cls-1{fill:#f1f2f2;}.cls-2{fill:#1d4e26;}.cls-3{fill:#81c341;}.cls-4,.cls-5,.cls-6{stroke:#000;stroke-miterlimit:10;}.cls-5,.cls-6,.cls-7{fill:#fff;}.cls-5{stroke-width:6px;}.cls-6{stroke-width:7px;}</style></defs><ellipse class="cls-1" cx="132.05" cy="127.71" rx="132.05" ry="127.71"/><path d="M289.73,429.89l63.63-107.44c39.61,22.07,64.12,63.13,64.12,107.44,0,67.97-57.67,123.9-127.75,123.9s-127.75-55.93-127.75-123.9c0-47.73,28.43-91.38,72.87-111.88Z" transform="translate(-156.42 -301.42)"/><ellipse class="cls-2" cx="131.72" cy="128.35" rx="120.1" ry="116.54"/><path class="cls-3" d="M286.48,429.77l5.17,108.53c-1.72.07-3.44.11-5.17.11-62.95,0-114.75-49.04-114.75-108.64s51.8-108.64,114.75-108.64,114.75,49.04,114.75,108.64Z" transform="translate(-156.42 -301.42)"/><path class="cls-4" d="M296.82,411.23c-40.6,0-72.02-8.11-53.12,29.91,21.51,43.27,24.97,77.85,39.26,90.92,5.12,4.68,10.33,3.98,19.94,1.16,48.95-14.33,44.1-43.08,48.08-86.95C355.42,397.24,337.41,411.23,296.82,411.23Z" transform="translate(-156.42 -301.42)"/><path class="cls-4" d="M243.18,421.86l-5.16,9.36a151.34,151.34,0,0,0-9.76,21.5l-8.68,23.89s50.5,30.31,69.98,49.88c19.39,19.48-40.51-111.31-40.24-111.37Z" transform="translate(-156.42 -301.42)"/><path class="cls-5" d="M257.53,434.02l-12.09.58a6.6811,6.6811,0,0,1-6.99-6.38l-3.8-79.88a6.6983,6.6983,0,0,1,6.36-7.02l12.09-.58a6.6811,6.6811,0,0,1,6.99,6.38l3.8,79.88A6.7,6.7,0,0,1,257.53,434.02Z" transform="translate(-156.42 -301.42)"/><path class="cls-6" d="M282.59,471.8h-4.9a10.8359,10.8359,0,0,1-10.84-10.84V419.87a10.8359,10.8359,0,0,1,10.84-10.84h4.9a10.8359,10.8359,0,0,1,10.84,10.84v41.09A10.8359,10.8359,0,0,1,282.59,471.8Z" transform="translate(-156.42 -301.42)"/><path class="cls-5" d="M313.37,477.75h-3.5a11.5443,11.5443,0,0,1-11.54-11.54v-47.3a11.5443,11.5443,0,0,1,11.54-11.54h3.5a11.5443,11.5443,0,0,1,11.54,11.54v47.3A11.5379,11.5379,0,0,1,313.37,477.75Z" transform="translate(-156.42 -301.42)"/><path class="cls-5" d="M344.34,434.22l-13.03-1.21a5.5641,5.5641,0,0,1-5.01-6.06l5.52-59.62a5.55,5.55,0,0,1,6.03-5.03l13.03,1.21a5.5641,5.5641,0,0,1,5.01,6.06l-5.52,59.62A5.5366,5.5366,0,0,1,344.34,434.22Z" transform="translate(-156.42 -301.42)"/><path class="cls-5" d="M289.62,498.47l5.23,4.89c2.1,7.88.94,21.09-3.93,27.62-2.03,2.73-4.86,2.52-6.15,1.49l-76.72-59.94,13.56-15.46,44.24,24.2A117.452,117.452,0,0,1,289.62,498.47Z" transform="translate(-156.42 -301.42)"/><path class="cls-5" d="M222.68,460.41l-3.1,11.33c-.31,1.14-1.07,1.91-1.88,1.92l-28.42.23c-1.14.01-1.95-1.47-1.72-3.15l1.73-12.53c.05-.36.9-.99,2.16-1.73a26.5,26.5,0,0,1,20.45-2.63l9.09,2.59C222.25,456.48,223.16,458.63,222.68,460.41Z" transform="translate(-156.42 -301.42)"/><polygon class="cls-7" points="66.39 178.72 49.71 166.8 58.19 158.66 63.44 157.62 72.06 162.9 72.64 175.47 66.39 178.72"/></svg>
                  <a href="/" class="logo">LAZZY PRO</a>
                </div>
                <div class="header-right">
                  <a class="active" href="/">Home</a>
                </div>
        </div>
<!-- Header-->
</div>
<h1>POWER CONTROLS</h1>
<table>
        <tr><td>
  <div class="flex-ges">

        <div class="city2">
                <img src="static/images/13.jpeg" alt="1" width="290px" height="230px" style="border-radius: 10px" >

        </div>

         <div class="city2-even">
                <button class="button button2"><span>Resume/Pause Gesture</span></button>
                <h3 class="defges"><b>Operation to start and stop "Key Control"</b></h3>

         </div>
    </div>
            </td>
 <td> <div class="flex-ges">
    <div class="city2">
      <img src="/static/images/9.jpeg" alt="1" width="290px" height="230px" style="border-radius: 10px">
</div>

<div class="city2-even">
 <button class="button button2"><span>Mouse Power Gesture</span></button>
  <h3 class="defges"><b>Operation to start and stop "Mouse Control"</b></h3>

</div></div></td>
      </tr>
</table>
<h1>GESTURE CONTROLS</h1>

<!-- Gesture description part-->
<form action="" method="post">
    <table>
        <tr><td>
  <div class="flex-ges">

        <div class="city2">
                <img src="/static/images/2.jpeg" alt="1" width="290px" height="230px" style="border-radius: 10px" >

        </div>

         <div class="city2-even">
                <button class="button button2"><span>Gesture 1</span></button>
                <h2 class="defges"><b>Default Gesture : Ctrl + '+'</b></h2>

         </div>
    </div>
            </td>
 <td> <div class="flex-ges">
    <div class="city2">
      <img src="/static/images/1.jpeg" alt="1" width="290px" height="230px" style="border-radius: 10px">
</div>

<div class="city2-even">
 <button class="button button2"><span>Gesture 2</span></button>
  <h2 class="defges"><b>Default Gesture : Ctrl + '-'</b></h2>
</div></div></td>
      </tr>
        <tr><td>
  </div>
   <div class="flex-ges">
     <div class="city2">
            <img src="/static/images/3.jpeg" alt="1" width="290px" height="230px" style="border-radius: 10px">
    </div>

     <div class="city2-even">
       <button class="button button2"><span>Gesture 3</span></button>
        <select name="ges1" id="cars1">
          <option selected value={{keys["ges1"]}}>{{keys["ges1"]}}</option>
            <option value="None">None</option>
<!--            <option value="usergesture">Invoke User Gesture</option>-->
            <option value="ctrl+alt+delete">shutdown</option>
            <option value="restart">restart</option>
            <option value="volumeup">Volume Up</option>
            <option value="volumedown">Volume Down</option>
            <option value="volumemute">Volume mute</option>
          <option value="ctrl+c">ctrl+c</option>
              <option value="ctrl+v">ctrl+v</option>
              <option value="ctrl+x">ctrl+x</option>
              <option value="ctrl+o">ctrl+o</option>
              <option value="ctrl+s">ctrl+s</option>
              <option value="ctrl+p">ctrl+p</option>
            <option value="ctrl+w">ctrl+w</option>
              <option value="alt+f">alt+f</option>
              <option value="alt+e">alt+e</option>
              <option value="f1">f1</option>
              <option value="f2">f2</option>
              <option value="f5">f3</option>
            <option value="f2">f4</option>
              <option value="f5">f5</option>
            <option value="f6">f6</option>
              <option value="f7">f7</option>
            <option value="f8">f8</option>
              <option value="f9">f9</option>
            <option value="f10">f10</option>
              <option value="f11">f11</option>
            <option value="f12">f12</option>
            <option value="j">j</option>
            <option value="k">k</option>
            <option value="l">l</option>
            <option value="f">f</option>
            <option value="t">t</option>
            <option value="r">r</option>
            <option value="w">w</option>
            <option value="up">up</option>
            <option value="down">down</option>
            <option value="left">left</option>
            <option value="right">right</option>
              <option value="ctrl+d">ctrl+d</option>
              <option value="ctrl+n">ctrl+n</option>
              <option value="ctrl+a">ctrl+a</option>
              <option value="ctrl+b">ctrl+b</option>
              <option value="ctrl+i">ctrl+i</option>
              <option value="ctrl+u">ctrl+u</option>
              <option value="ctrl+f">ctrl+f</option>
            <option value="ctrl+l">ctrl+l</option>
              <option value="ctrl+s">ctrl+s</option>
              <option value="ctrl+y">ctrl+y</option>
              <option value="ctrl+g">ctrl+g</option>
              <option value="ctrl+z">ctrl+z</option>
              <option value="ctrl+shift+z">ctrl+shift+z</option>
              <option value="esc">esc</option>
              <option value="enter">enter</option>
            <option value="space">space</option>
              <option value="end">end</option>
              <option value="alt+f4">alt+f4</option>
            <option value="alt+tab">alt+tab</option>
            <option value="winkey+tab">winkey+tab</option>
                <option value="winkey+d">winkey+d</option>
                <option value="winkey+l">winkey+l</option>
              <option value="winkey+down">winkey+down</option>
              <option value="winkey+up">winkey+up</option>
            <option value="winkey+left">winkey+left</option>
              <option value="winkey+right">winkey+right</option>
            <option value="winleft+shift+s">winleft+shift+s</option>
            {%for i in new_keys %}
            <option value="{{i}}">{{i}}</option>
            {%endfor%}

        </select>
        <br><br>
     </div>
   </div>
   </td>
   <td>
   <div class="flex-ges">
     <div class="city2">
            <img src="/static/images/4.jpeg" alt="1" width="290px" height="230px" style="border-radius: 10px">
    </div>

     <div class="city2-even">
       <button class="button button2"><span>Gesture 4</span></button>
        <select name="ges2" style="width:80%;height:45px;font-weight:bold;font-size:18px;margin-left:5%;margin-top:5%;" >
            <option selected value={{keys["ges2"]}}>{{keys["ges2"]}}</option>
            <option value="None">None</option>
<!--            <option value="usergesture">Invoke User Gesture</option>-->
            <option value="ctrl+alt+delete">shutdown</option>
            <option value="restart">restart</option>
            <option value="volumeup">Volume Up</option>
            <option value="volumedown">Volume Down</option>
            <option value="volumemute">Volume mute</option>
          <option value="ctrl+c">ctrl+c</option>
              <option value="ctrl+v">ctrl+v</option>
              <option value="ctrl+x">ctrl+x</option>
              <option value="ctrl+o">ctrl+o</option>
              <option value="ctrl+s">ctrl+s</option>
              <option value="ctrl+p">ctrl+p</option>
            <option value="ctrl+w">ctrl+w</option>
              <option value="alt+f">alt+f</option>
              <option value="alt+e">alt+e</option>
              <option value="f1">f1</option>
              <option value="f2">f2</option>
              <option value="f5">f3</option>
            <option value="f2">f4</option>
              <option value="f5">f5</option>
            <option value="f6">f6</option>
              <option value="f7">f7</option>
            <option value="f8">f8</option>
              <option value="f9">f9</option>
            <option value="f10">f10</option>
              <option value="f11">f11</option>
            <option value="f12">f12</option>
            <option value="j">j</option>
            <option value="k">k</option>
            <option value="l">l</option>
            <option value="f">f</option>
            <option value="t">t</option>
            <option value="r">r</option>
            <option value="w">w</option>
            <option value="up">up</option>
            <option value="down">down</option>
            <option value="left">left</option>
            <option value="right">right</option>
              <option value="ctrl+d">ctrl+d</option>
              <option value="ctrl+n">ctrl+n</option>
              <option value="ctrl+a">ctrl+a</option>
              <option value="ctrl+b">ctrl+b</option>
              <option value="ctrl+i">ctrl+i</option>
              <option value="ctrl+u">ctrl+u</option>
              <option value="ctrl+f">ctrl+f</option>
            <option value="ctrl+l">ctrl+l</option>
              <option value="ctrl+s">ctrl+s</option>
              <option value="ctrl+y">ctrl+y</option>
              <option value="ctrl+g">ctrl+g</option>
              <option value="ctrl+z">ctrl+z</option>
              <option value="ctrl+shift+z">ctrl+shift+z</option>
              <option value="esc">esc</option>
              <option value="enter">enter</option>
            <option value="space">space</option>
              <option value="end">end</option>
              <option value="alt+f4">alt+f4</option>
            <option value="alt+tab">alt+tab</option>
            <option value="winkey+tab">winkey+tab</option>
                <option value="winkey+d">winkey+d</option>
                <option value="winkey+l">winkey+l</option>
              <option value="winkey+down">winkey+down</option>
              <option value="winkey+up">winkey+up</option>
            <option value="winkey+left">winkey+left</option>
              <option value="winkey+right">winkey+right</option>
            <option value="winleft+shift+s">winleft+shift+s</option>
            {%for i in new_keys %}
            <option value="{{i}}">{{i}}</option>
            {%endfor%}

        </select>
        <br><br>
    </div>
   </div>
            </td>
   </tr>
        <tr><td>
   <div class="flex-ges">
     <div class="city2">
            <img src="/static/images/5.jpeg" alt="1" width="290px" height="230px" style="border-radius: 10px">
    </div>

     <div class="city2-even">
       <button class="button button2"><span>Gesture 5</span></button>
        <select name="ges3" id="cars1">
            <option selected value={{keys["ges3"]}}>{{keys["ges3"]}}</option>
            <option value="None">None</option>
<!--            <option value="usergesture">Invoke User Gesture</option>-->
            <option value="ctrl+alt+delete">shutdown</option>
            <option value="restart">restart</option>
            <option value="volumeup">Volume Up</option>
            <option value="volumedown">Volume Down</option>
            <option value="volumemute">Volume mute</option>
          <option value="ctrl+c">ctrl+c</option>
              <option value="ctrl+v">ctrl+v</option>
              <option value="ctrl+x">ctrl+x</option>
              <option value="ctrl+o">ctrl+o</option>
              <option value="ctrl+s">ctrl+s</option>
              <option value="ctrl+p">ctrl+p</option>
            <option value="ctrl+w">ctrl+w</option>
              <option value="alt+f">alt+f</option>
              <option value="alt+e">alt+e</option>
              <option value="f1">f1</option>
              <option value="f2">f2</option>
              <option value="f5">f3</option>
            <option value="f2">f4</option>
              <option value="f5">f5</option>
            <option value="f6">f6</option>
              <option value="f7">f7</option>
            <option value="f8">f8</option>
              <option value="f9">f9</option>
            <option value="f10">f10</option>
              <option value="f11">f11</option>
            <option value="f12">f12</option>
            <option value="j">j</option>
            <option value="k">k</option>
            <option value="l">l</option>
            <option value="f">f</option>
            <option value="t">t</option>
            <option value="r">r</option>
            <option value="w">w</option>
            <option value="up">up</option>
            <option value="down">down</option>
            <option value="left">left</option>
            <option value="right">right</option>
              <option value="ctrl+d">ctrl+d</option>
              <option value="ctrl+n">ctrl+n</option>
              <option value="ctrl+a">ctrl+a</option>
              <option value="ctrl+b">ctrl+b</option>
              <option value="ctrl+i">ctrl+i</option>
              <option value="ctrl+u">ctrl+u</option>
              <option value="ctrl+f">ctrl+f</option>
            <option value="ctrl+l">ctrl+l</option>
              <option value="ctrl+s">ctrl+s</option>
              <option value="ctrl+y">ctrl+y</option>
              <option value="ctrl+g">ctrl+g</option>
              <option value="ctrl+z">ctrl+z</option>
              <option value="ctrl+shift+z">ctrl+shift+z</option>
              <option value="esc">esc</option>
              <option value="enter">enter</option>
            <option value="space">space</option>
              <option value="end">end</option>
              <option value="alt+f4">alt+f4</option>
            <option value="alt+tab">alt+tab</option>
            <option value="winkey+tab">winkey+tab</option>
                <option value="winkey+d">winkey+d</option>
                <option value="winkey+l">winkey+l</option>
              <option value="winkey+down">winkey+down</option>
              <option value="winkey+up">winkey+up</option>
            <option value="winkey+left">winkey+left</option>
              <option value="winkey+right">winkey+right</option>
            <option value="winleft+shift+s">winleft+shift+s</option>
            {%for i in new_keys %}
            <option value="{{i}}">{{i}}</option>
            {%endfor%}

        </select>
        <br><br>
     </div>
   </div>
   </td>
            <td>
   <div class="flex-ges">
     <div class="city2">
         <img src="/static/images/7.jpeg" alt="1" width="290px" height="230px" style="border-radius: 10px">

    </div>

     <div class="city2-even">
       <button class="button button2"><span>Gesture 6</span></button>
        <select name="ges4" id="cars1">
            <option selected value={{keys["ges4"]}}>{{keys["ges4"]}}</option>
            <option value="None">None</option>
<!--            <option value="usergesture">Invoke User Gesture</option>-->
            <option value="ctrl+alt+delete">shutdown</option>
            <option value="restart">restart</option>
            <option value="volumeup">Volume Up</option>
            <option value="volumedown">Volume Down</option>
            <option value="volumemute">Volume mute</option>
          <option value="ctrl+c">ctrl+c</option>
              <option value="ctrl+v">ctrl+v</option>
              <option value="ctrl+x">ctrl+x</option>
              <option value="ctrl+o">ctrl+o</option>
              <option value="ctrl+s">ctrl+s</option>
              <option value="ctrl+p">ctrl+p</option>
            <option value="ctrl+w">ctrl+w</option>
              <option value="alt+f">alt+f</option>
              <option value="alt+e">alt+e</option>
              <option value="f1">f1</option>
              <option value="f2">f2</option>
              <option value="f5">f3</option>
            <option value="f2">f4</option>
              <option value="f5">f5</option>
            <option value="f6">f6</option>
              <option value="f7">f7</option>
            <option value="f8">f8</option>
              <option value="f9">f9</option>
            <option value="f10">f10</option>
              <option value="f11">f11</option>
            <option value="f12">f12</option>
            <option value="j">j</option>
            <option value="k">k</option>
            <option value="l">l</option>
            <option value="f">f</option>
            <option value="t">t</option>
            <option value="r">r</option>
            <option value="w">w</option>
            <option value="up">up</option>
            <option value="down">down</option>
            <option value="left">left</option>
            <option value="right">right</option>
              <option value="ctrl+d">ctrl+d</option>
              <option value="ctrl+n">ctrl+n</option>
              <option value="ctrl+a">ctrl+a</option>
              <option value="ctrl+b">ctrl+b</option>
              <option value="ctrl+i">ctrl+i</option>
              <option value="ctrl+u">ctrl+u</option>
              <option value="ctrl+f">ctrl+f</option>
            <option value="ctrl+l">ctrl+l</option>
              <option value="ctrl+s">ctrl+s</option>
              <option value="ctrl+y">ctrl+y</option>
              <option value="ctrl+g">ctrl+g</option>
              <option value="ctrl+z">ctrl+z</option>
              <option value="ctrl+shift+z">ctrl+shift+z</option>
              <option value="esc">esc</option>
              <option value="enter">enter</option>
            <option value="space">space</option>
              <option value="end">end</option>
              <option value="alt+f4">alt+f4</option>
            <option value="alt+tab">alt+tab</option>
            <option value="winkey+tab">winkey+tab</option>
                <option value="winkey+d">winkey+d</option>
                <option value="winkey+l">winkey+l</option>
              <option value="winkey+down">winkey+down</option>
              <option value="winkey+up">winkey+up</option>
            <option value="winkey+left">winkey+left</option>
              <option value="winkey+right">winkey+right</option>
            <option value="winleft+shift+s">winleft+shift+s</option>
            {%for i in new_keys %}
            <option value="{{i}}">{{i}}</option>
            {%endfor%}

        </select>
        <br><br>

     </div>
   </div>
            </td>
</tr>
        <tr><td>
   <div class="flex-ges">
    <div class="city2">
           <img src="/static/images/6.jpeg" alt="1" width="290px" height="230px" style="border-radius: 10px">
   </div>

    <div class="city2-even">
      <button class="button button2"><span>Gesture 7</span></button>
        <select name="ges5" id="cars1">
            <option selected value={{keys["ges5"]}}>{{keys["ges5"]}}</option>
            <option value="None">None</option>
<!--            <option value="usergesture">Invoke User Gesture</option>-->
            <option value="ctrl+alt+delete">shutdown</option>
            <option value="restart">restart</option>
            <option value="volumeup">Volume Up</option>
            <option value="volumedown">Volume Down</option>
            <option value="volumemute">Volume mute</option>
          <option value="ctrl+c">ctrl+c</option>
              <option value="ctrl+v">ctrl+v</option>
              <option value="ctrl+x">ctrl+x</option>
              <option value="ctrl+o">ctrl+o</option>
              <option value="ctrl+s">ctrl+s</option>
              <option value="ctrl+p">ctrl+p</option>
            <option value="ctrl+w">ctrl+w</option>
              <option value="alt+f">alt+f</option>
              <option value="alt+e">alt+e</option>
              <option value="f1">f1</option>
              <option value="f2">f2</option>
              <option value="f5">f3</option>
            <option value="f2">f4</option>
              <option value="f5">f5</option>
            <option value="f6">f6</option>
              <option value="f7">f7</option>
            <option value="f8">f8</option>
              <option value="f9">f9</option>
            <option value="f10">f10</option>
              <option value="f11">f11</option>
            <option value="f12">f12</option>
            <option value="j">j</option>
            <option value="k">k</option>
            <option value="l">l</option>
            <option value="f">f</option>
            <option value="t">t</option>
            <option value="r">r</option>
            <option value="w">w</option>
            <option value="up">up</option>
            <option value="down">down</option>
            <option value="left">left</option>
            <option value="right">right</option>
              <option value="ctrl+d">ctrl+d</option>
              <option value="ctrl+n">ctrl+n</option>
              <option value="ctrl+a">ctrl+a</option>
              <option value="ctrl+b">ctrl+b</option>
              <option value="ctrl+i">ctrl+i</option>
              <option value="ctrl+u">ctrl+u</option>
              <option value="ctrl+f">ctrl+f</option>
            <option value="ctrl+l">ctrl+l</option>
              <option value="ctrl+s">ctrl+s</option>
              <option value="ctrl+y">ctrl+y</option>
              <option value="ctrl+g">ctrl+g</option>
              <option value="ctrl+z">ctrl+z</option>
              <option value="ctrl+shift+z">ctrl+shift+z</option>
              <option value="esc">esc</option>
              <option value="enter">enter</option>
            <option value="space">space</option>
              <option value="end">end</option>
              <option value="alt+f4">alt+f4</option>
            <option value="alt+tab">alt+tab</option>
            <option value="winkey+tab">winkey+tab</option>
                <option value="winkey+d">winkey+d</option>
                <option value="winkey+l">winkey+l</option>
              <option value="winkey+down">winkey+down</option>
              <option value="winkey+up">winkey+up</option>
            <option value="winkey+left">winkey+left</option>
              <option value="winkey+right">winkey+right</option>
            <option value="winleft+shift+s">winleft+shift+s</option>
            {%for i in new_keys %}
            <option value="{{i}}">{{i}}</option>
            {%endfor%}

        </select>
        <br><br>
    </div>
  </div>
</td>
<td>
  <div class="flex-ges">
    <div class="city2">
           <img src="/static/images/8.jpeg" alt="1" width="290px" height="230px" style="border-radius: 10px">
   </div>

    <div class="city2-even">
      <button class="button button2"><span>Gesture 8</span></button>
        <select name="ges6" id="cars1">
            <option selected value={{keys["ges6"]}}>{{keys["ges6"]}}</option>
            <option value="None">None</option>
<!--            <option value="usergesture">Invoke User Gesture</option>-->
            <option value="ctrl+alt+delete">shutdown</option>
            <option value="restart">restart</option>
            <option value="volumeup">Volume Up</option>
            <option value="volumedown">Volume Down</option>
            <option value="volumemute">Volume mute</option>
          <option value="ctrl+c">ctrl+c</option>
              <option value="ctrl+v">ctrl+v</option>
              <option value="ctrl+x">ctrl+x</option>
              <option value="ctrl+o">ctrl+o</option>
              <option value="ctrl+s">ctrl+s</option>
              <option value="ctrl+p">ctrl+p</option>
            <option value="ctrl+w">ctrl+w</option>
              <option value="alt+f">alt+f</option>
              <option value="alt+e">alt+e</option>
              <option value="f1">f1</option>
              <option value="f2">f2</option>
              <option value="f5">f3</option>
            <option value="f2">f4</option>
              <option value="f5">f5</option>
            <option value="f6">f6</option>
              <option value="f7">f7</option>
            <option value="f8">f8</option>
              <option value="f9">f9</option>
            <option value="f10">f10</option>
              <option value="f11">f11</option>
            <option value="f12">f12</option>
            <option value="j">j</option>
            <option value="k">k</option>
            <option value="l">l</option>
            <option value="f">f</option>
            <option value="t">t</option>
            <option value="r">r</option>
            <option value="w">w</option>
            <option value="up">up</option>
            <option value="down">down</option>
            <option value="left">left</option>
            <option value="right">right</option>
              <option value="ctrl+d">ctrl+d</option>
              <option value="ctrl+n">ctrl+n</option>
              <option value="ctrl+a">ctrl+a</option>
              <option value="ctrl+b">ctrl+b</option>
              <option value="ctrl+i">ctrl+i</option>
              <option value="ctrl+u">ctrl+u</option>
              <option value="ctrl+f">ctrl+f</option>
            <option value="ctrl+l">ctrl+l</option>
              <option value="ctrl+s">ctrl+s</option>
              <option value="ctrl+y">ctrl+y</option>
              <option value="ctrl+g">ctrl+g</option>
              <option value="ctrl+z">ctrl+z</option>
              <option value="ctrl+shift+z">ctrl+shift+z</option>
              <option value="esc">esc</option>
              <option value="enter">enter</option>
            <option value="space">space</option>
              <option value="end">end</option>
              <option value="alt+f4">alt+f4</option>
            <option value="alt+tab">alt+tab</option>
            <option value="winkey+tab">winkey+tab</option>
                <option value="winkey+d">winkey+d</option>
                <option value="winkey+l">winkey+l</option>
              <option value="winkey+down">winkey+down</option>
              <option value="winkey+up">winkey+up</option>
            <option value="winkey+left">winkey+left</option>
              <option value="winkey+right">winkey+right</option>
            <option value="winleft+shift+s">winleft+shift+s</option>
            {%for i in new_keys %}
            <option value="{{i}}">{{i}}</option>
            {%endfor%}

        </select>
        <br><br>
    </div>
  </div>
            </td>
</tr>
<tr><td>
  <div class="flex-ges">
    <div class="city2">
           <img src="/static/images/14.jpeg" alt="1" width="240px" height="250px" style="border-radius: 10px;margin-left:25px;">
   </div>

    <div class="city2-even">
      <button class="button button2"><span>Gesture 9</span></button>
        <select name="ges7" id="cars1">
            <option selected value={{keys["ges7"]}}>{{keys["ges7"]}}</option>
           <option value="None">None</option>
<!--            <option value="usergesture">Invoke User Gesture</option>-->
            <option value="ctrl+alt+delete">shutdown</option>
            <option value="restart">restart</option>
            <option value="volumeup">Volume Up</option>
            <option value="volumedown">Volume Down</option>
            <option value="volumemute">Volume mute</option>
          <option value="ctrl+c">ctrl+c</option>
              <option value="ctrl+v">ctrl+v</option>
              <option value="ctrl+x">ctrl+x</option>
              <option value="ctrl+o">ctrl+o</option>
              <option value="ctrl+s">ctrl+s</option>
              <option value="ctrl+p">ctrl+p</option>
            <option value="ctrl+w">ctrl+w</option>
              <option value="alt+f">alt+f</option>
              <option value="alt+e">alt+e</option>
              <option value="f1">f1</option>
              <option value="f2">f2</option>
              <option value="f5">f3</option>
            <option value="f2">f4</option>
              <option value="f5">f5</option>
            <option value="f6">f6</option>
              <option value="f7">f7</option>
            <option value="f8">f8</option>
              <option value="f9">f9</option>
            <option value="f10">f10</option>
              <option value="f11">f11</option>
            <option value="f12">f12</option>
            <option value="j">j</option>
            <option value="k">k</option>
            <option value="l">l</option>
            <option value="f">f</option>
            <option value="t">t</option>
            <option value="r">r</option>
            <option value="w">w</option>
            <option value="up">up</option>
            <option value="down">down</option>
            <option value="left">left</option>
            <option value="right">right</option>
              <option value="ctrl+d">ctrl+d</option>
              <option value="ctrl+n">ctrl+n</option>
              <option value="ctrl+a">ctrl+a</option>
              <option value="ctrl+b">ctrl+b</option>
              <option value="ctrl+i">ctrl+i</option>
              <option value="ctrl+u">ctrl+u</option>
              <option value="ctrl+f">ctrl+f</option>
            <option value="ctrl+l">ctrl+l</option>
              <option value="ctrl+s">ctrl+s</option>
              <option value="ctrl+y">ctrl+y</option>
              <option value="ctrl+g">ctrl+g</option>
              <option value="ctrl+z">ctrl+z</option>
              <option value="ctrl+shift+z">ctrl+shift+z</option>
              <option value="esc">esc</option>
              <option value="enter">enter</option>
            <option value="space">space</option>
              <option value="end">end</option>
              <option value="alt+f4">alt+f4</option>
            <option value="alt+tab">alt+tab</option>
            <option value="winkey+tab">winkey+tab</option>
                <option value="winkey+d">winkey+d</option>
                <option value="winkey+l">winkey+l</option>
              <option value="winkey+down">winkey+down</option>
              <option value="winkey+up">winkey+up</option>
            <option value="winkey+left">winkey+left</option>
              <option value="winkey+right">winkey+right</option>
            <option value="winleft+shift+s">winleft+shift+s</option>
            {%for i in new_keys %}
            <option value="{{i}}">{{i}}</option>
            {%endfor%}

        </select>
        <br><br>
    </div>
  </div>
</td>
<td>
  <div class="flex-ges">
    <div class="city2">
           <img src="/static/images/10.jpeg" alt="1" width="290px" height="230px" style="border-radius: 10px">
   </div>

    <div class="city2-even">
      <button class="button button2"><span>Gesture 10</span></button>
        <select name="ges8" id="cars1">
            <option selected value={{keys["ges8"]}}>{{keys["ges8"]}}</option>
            <option value="None">None</option>
<!--            <option value="usergesture">Invoke User Gesture</option>-->
            <option value="ctrl+alt+delete">shutdown</option>
            <option value="restart">restart</option>
            <option value="volumeup">Volume Up</option>
            <option value="volumedown">Volume Down</option>
            <option value="volumemute">Volume mute</option>
          <option value="ctrl+c">ctrl+c</option>
              <option value="ctrl+v">ctrl+v</option>
              <option value="ctrl+x">ctrl+x</option>
              <option value="ctrl+o">ctrl+o</option>
              <option value="ctrl+s">ctrl+s</option>
              <option value="ctrl+p">ctrl+p</option>
            <option value="ctrl+w">ctrl+w</option>
              <option value="alt+f">alt+f</option>
              <option value="alt+e">alt+e</option>
              <option value="f1">f1</option>
              <option value="f2">f2</option>
              <option value="f5">f3</option>
            <option value="f2">f4</option>
              <option value="f5">f5</option>
            <option value="f6">f6</option>
              <option value="f7">f7</option>
            <option value="f8">f8</option>
              <option value="f9">f9</option>
            <option value="f10">f10</option>
              <option value="f11">f11</option>
            <option value="f12">f12</option>
            <option value="j">j</option>
            <option value="k">k</option>
            <option value="l">l</option>
            <option value="f">f</option>
            <option value="t">t</option>
            <option value="r">r</option>
            <option value="w">w</option>
            <option value="up">up</option>
            <option value="down">down</option>
            <option value="left">left</option>
            <option value="right">right</option>
              <option value="ctrl+d">ctrl+d</option>
              <option value="ctrl+n">ctrl+n</option>
              <option value="ctrl+a">ctrl+a</option>
              <option value="ctrl+b">ctrl+b</option>
              <option value="ctrl+i">ctrl+i</option>
              <option value="ctrl+u">ctrl+u</option>
              <option value="ctrl+f">ctrl+f</option>
            <option value="ctrl+l">ctrl+l</option>
              <option value="ctrl+s">ctrl+s</option>
              <option value="ctrl+y">ctrl+y</option>
              <option value="ctrl+g">ctrl+g</option>
              <option value="ctrl+z">ctrl+z</option>
              <option value="ctrl+shift+z">ctrl+shift+z</option>
              <option value="esc">esc</option>
              <option value="enter">enter</option>
            <option value="space">space</option>
              <option value="end">end</option>
              <option value="alt+f4">alt+f4</option>
            <option value="alt+tab">alt+tab</option>
            <option value="winkey+tab">winkey+tab</option>
                <option value="winkey+d">winkey+d</option>
                <option value="winkey+l">winkey+l</option>
              <option value="winkey+down">winkey+down</option>
              <option value="winkey+up">winkey+up</option>
            <option value="winkey+left">winkey+left</option>
              <option value="winkey+right">winkey+right</option>
            <option value="winleft+shift+s">winleft+shift+s</option>
            {%for i in new_keys %}
            <option value="{{i}}">{{i}}</option>
            {%endfor%}

        </select>
        <br><br>
    </div>
  </div>
</td>
</tr>
<tr><td>
  <div class="flex-ges">
    <div class="city2">
           <img src="/static/images/11.jpeg" alt="1" width="290px" height="230px" style="border-radius: 10px">
   </div>

    <div class="city2-even">
      <button class="button button2"><span>Gesture 11</span></button>
        <select name="ges9" id="cars1">
            <option selected value={{keys["ges9"]}}>{{keys["ges10"]}}</option>
           <option value="None">None</option>
<!--            <option value="usergesture">Invoke User Gesture</option>-->
            <option value="ctrl+alt+delete">shutdown</option>
            <option value="restart">restart</option>
            <option value="volumeup">Volume Up</option>
            <option value="volumedown">Volume Down</option>
            <option value="volumemute">Volume mute</option>
          <option value="ctrl+c">ctrl+c</option>
              <option value="ctrl+v">ctrl+v</option>
              <option value="ctrl+x">ctrl+x</option>
              <option value="ctrl+o">ctrl+o</option>
              <option value="ctrl+s">ctrl+s</option>
              <option value="ctrl+p">ctrl+p</option>
            <option value="ctrl+w">ctrl+w</option>
              <option value="alt+f">alt+f</option>
              <option value="alt+e">alt+e</option>
              <option value="f1">f1</option>
              <option value="f2">f2</option>
              <option value="f5">f3</option>
            <option value="f2">f4</option>
              <option value="f5">f5</option>
            <option value="f6">f6</option>
              <option value="f7">f7</option>
            <option value="f8">f8</option>
              <option value="f9">f9</option>
            <option value="f10">f10</option>
              <option value="f11">f11</option>
            <option value="f12">f12</option>
            <option value="j">j</option>
            <option value="k">k</option>
            <option value="l">l</option>
            <option value="f">f</option>
            <option value="t">t</option>
            <option value="r">r</option>
            <option value="w">w</option>
            <option value="up">up</option>
            <option value="down">down</option>
            <option value="left">left</option>
            <option value="right">right</option>
              <option value="ctrl+d">ctrl+d</option>
              <option value="ctrl+n">ctrl+n</option>
              <option value="ctrl+a">ctrl+a</option>
              <option value="ctrl+b">ctrl+b</option>
              <option value="ctrl+i">ctrl+i</option>
              <option value="ctrl+u">ctrl+u</option>
              <option value="ctrl+f">ctrl+f</option>
            <option value="ctrl+l">ctrl+l</option>
              <option value="ctrl+s">ctrl+s</option>
              <option value="ctrl+y">ctrl+y</option>
              <option value="ctrl+g">ctrl+g</option>
              <option value="ctrl+z">ctrl+z</option>
              <option value="ctrl+shift+z">ctrl+shift+z</option>
              <option value="esc">esc</option>
              <option value="enter">enter</option>
            <option value="space">space</option>
              <option value="end">end</option>
              <option value="alt+f4">alt+f4</option>
            <option value="alt+tab">alt+tab</option>
            <option value="winkey+tab">winkey+tab</option>
                <option value="winkey+d">winkey+d</option>
                <option value="winkey+l">winkey+l</option>
              <option value="winkey+down">winkey+down</option>
              <option value="winkey+up">winkey+up</option>
            <option value="winkey+left">winkey+left</option>
              <option value="winkey+right">winkey+right</option>
            <option value="winleft+shift+s">winleft+shift+s</option>
            {%for i in new_keys %}
            <option value="{{i}}">{{i}}</option>
            {%endfor%}

        </select>
        <br><br>
    </div>
  </div>
</td>
<td>

  <div class="flex-ges">
    <div class="city2">
           <img src="/static/images/12.jpeg" alt="1" width="290px" height="230px" style="border-radius: 10px">
   </div>

    <div class="city2-even">
      <button class="button button2"><span>Gesture 12</span></button>
        <select name="ges10" id="cars1">
            <option selected value={{keys["ges10"]}}>{{keys["ges10"]}}</option>
            <option value="None">None</option>
<!--            <option value="usergesture">Invoke User Gesture</option>-->
            <option value="ctrl+alt+delete">shutdown</option>
            <option value="restart">restart</option>
            <option value="volumeup">Volume Up</option>
            <option value="volumedown">Volume Down</option>
            <option value="volumemute">Volume mute</option>
          <option value="ctrl+c">ctrl+c</option>
              <option value="ctrl+v">ctrl+v</option>
              <option value="ctrl+x">ctrl+x</option>
              <option value="ctrl+o">ctrl+o</option>
              <option value="ctrl+s">ctrl+s</option>
              <option value="ctrl+p">ctrl+p</option>
            <option value="ctrl+w">ctrl+w</option>
              <option value="alt+f">alt+f</option>
              <option value="alt+e">alt+e</option>
              <option value="f1">f1</option>
              <option value="f2">f2</option>
              <option value="f5">f3</option>
            <option value="f2">f4</option>
              <option value="f5">f5</option>
            <option value="f6">f6</option>
              <option value="f7">f7</option>
            <option value="f8">f8</option>
              <option value="f9">f9</option>
            <option value="f10">f10</option>
              <option value="f11">f11</option>
            <option value="f12">f12</option>
            <option value="j">j</option>
            <option value="k">k</option>
            <option value="l">l</option>
            <option value="f">f</option>
            <option value="t">t</option>
            <option value="r">r</option>
            <option value="w">w</option>
            <option value="up">up</option>
            <option value="down">down</option>
            <option value="left">left</option>
            <option value="right">right</option>
              <option value="ctrl+d">ctrl+d</option>
              <option value="ctrl+n">ctrl+n</option>
              <option value="ctrl+a">ctrl+a</option>
              <option value="ctrl+b">ctrl+b</option>
              <option value="ctrl+i">ctrl+i</option>
              <option value="ctrl+u">ctrl+u</option>
              <option value="ctrl+f">ctrl+f</option>
            <option value="ctrl+l">ctrl+l</option>
              <option value="ctrl+s">ctrl+s</option>
              <option value="ctrl+y">ctrl+y</option>
              <option value="ctrl+g">ctrl+g</option>
              <option value="ctrl+z">ctrl+z</option>
              <option value="ctrl+shift+z">ctrl+shift+z</option>
              <option value="esc">esc</option>
              <option value="enter">enter</option>
            <option value="space">space</option>
              <option value="end">end</option>
              <option value="alt+f4">alt+f4</option>
            <option value="alt+tab">alt+tab</option>
            <option value="winkey+tab">winkey+tab</option>
                <option value="winkey+d">winkey+d</option>
                <option value="winkey+l">winkey+l</option>
              <option value="winkey+down">winkey+down</option>
              <option value="winkey+up">winkey+up</option>
            <option value="winkey+left">winkey+left</option>
              <option value="winkey+right">winkey+right</option>
            <option value="winleft+shift+s">winleft+shift+s</option>
            {%for i in new_keys %}
            <option value="{{i}}">{{i}}</option>
            {%endfor%}

        </select>
        <br><br>
    </div>
  </div>
    </td>
        </tr>
        </table>
<!--    <center>-->
<!--      <h1 style="margin-top:70px;margin-bottom:10px;">USER DEFINED GESTURE</h1>-->
<!--  </center>-->
<!--    <div class="flex-ges">-->
<!--    <div class="city2">-->
<!--           <img src="static/images/hand_mys.jpeg" alt="1" width="290px" height="230px" style="border-radius: 10px">-->
<!--   </div>-->

<!--    <div class="city2-even">-->
<!--      <button class="button button2"><span>Gesture 13</span></button>-->
<!--        <select name="ges11" id="cars1">-->
<!--            <option selected value={{keys["ges15"]}}>{{keys["ges15"]}}</option>-->
<!--            <option value="None">None</option>-->
<!--            <option value="ctrl+alt+delete">shutdown</option>-->
<!--            <option value="restart">restart</option>-->
<!--            <option value="volumeup">Volume Up</option>-->
<!--            <option value="volumedown">Volume Down</option>-->
<!--            <option value="volumemute">Volume mute</option>-->
<!--          <option value="ctrl+c">ctrl+c</option>-->
<!--              <option value="ctrl+v">ctrl+v</option>-->
<!--              <option value="ctrl+x">ctrl+x</option>-->
<!--              <option value="ctrl+o">ctrl+o</option>-->
<!--              <option value="ctrl+s">ctrl+s</option>-->
<!--              <option value="ctrl+p">ctrl+p</option>-->
<!--            <option value="ctrl+w">ctrl+w</option>-->
<!--              <option value="alt+f">alt+f</option>-->
<!--              <option value="alt+e">alt+e</option>-->
<!--              <option value="f1">f1</option>-->
<!--              <option value="f2">f2</option>-->
<!--              <option value="f5">f3</option>-->
<!--            <option value="f2">f4</option>-->
<!--              <option value="f5">f5</option>-->
<!--            <option value="f6">f6</option>-->
<!--              <option value="f7">f7</option>-->
<!--            <option value="f8">f8</option>-->
<!--              <option value="f9">f9</option>-->
<!--            <option value="f10">f10</option>-->
<!--              <option value="f11">f11</option>-->
<!--            <option value="f12">f12</option>-->
<!--            <option value="j">j</option>-->
<!--            <option value="k">k</option>-->
<!--            <option value="l">l</option>-->
<!--            <option value="f">f</option>-->
<!--            <option value="t">t</option>-->
<!--            <option value="r">r</option>-->
<!--            <option value="w">w</option>-->
<!--            <option value="up">up</option>-->
<!--            <option value="down">down</option>-->
<!--            <option value="left">left</option>-->
<!--            <option value="right">right</option>-->
<!--              <option value="ctrl+d">ctrl+d</option>-->
<!--              <option value="ctrl+n">ctrl+n</option>-->
<!--              <option value="ctrl+a">ctrl+a</option>-->
<!--              <option value="ctrl+b">ctrl+b</option>-->
<!--              <option value="ctrl+i">ctrl+i</option>-->
<!--              <option value="ctrl+u">ctrl+u</option>-->
<!--              <option value="ctrl+f">ctrl+f</option>-->
<!--            <option value="ctrl+l">ctrl+l</option>-->
<!--              <option value="ctrl+s">ctrl+s</option>-->
<!--              <option value="ctrl+y">ctrl+y</option>-->
<!--              <option value="ctrl+g">ctrl+g</option>-->
<!--              <option value="ctrl+z">ctrl+z</option>-->
<!--              <option value="ctrl+shift+z">ctrl+shift+z</option>-->
<!--              <option value="esc">esc</option>-->
<!--              <option value="enter">enter</option>-->
<!--            <option value="space">space</option>-->
<!--              <option value="end">end</option>-->
<!--              <option value="alt+f4">alt+f4</option>-->
<!--            <option value="alt+tab">alt+tab</option>-->
<!--            <option value="winkey+tab">winkey+tab</option>-->
<!--                <option value="winkey+d">winkey+d</option>-->
<!--                <option value="winkey+l">winkey+l</option>-->
<!--              <option value="winkey+down">winkey+down</option>-->
<!--              <option value="winkey+up">winkey+up</option>-->
<!--            <option value="winkey+left">winkey+left</option>-->
<!--              <option value="winkey+right">winkey+right</option>-->
<!--            <option value="winleft+shift+s">winleft+shift+s</option>-->
<!--            {%for i in new_keys %}-->
<!--            <option value="{{i}}">{{i}}</option>-->
<!--            {%endfor%}-->

<!--        </select>-->
<!--        <br><br>-->
<!--    </div>-->
<!--  </div>-->
    <center>
      <h1 style="margin-top:70px;margin-bottom:10px;">MOUSE CONTROLS</h1>
  </center>
    <table>
    <tr><td>
  <div class="flex-ges">

        <div class="city2">
                <img src="/static/images/3.jpeg" alt="1" width="290px" height="230px" style="border-radius: 10px" >

        </div>

         <div class="city2-even">
                <button class="button button2"><span>Gesture 1</span></button>
                <h2 class="defges"><b>Moving Cursor</b></h2>

         </div>
    </div>
            </td>
 <td> <div class="flex-ges">
    <div class="city2">
      <img src="/static/images/4.jpeg" alt="1" width="290px" height="230px" style="border-radius: 10px">
</div>

<div class="city2-even">
 <button class="button button2"><span>Gesture 2</span></button>
  <h2 class="defges"><b>Single "Left Click"</b></h2>
</div></div></td>
      </tr>
        <tr><td>
  <div class="flex-ges">

        <div class="city2">
                <img src="/static/images/5.jpeg" alt="1" width="290px" height="230px" style="border-radius: 10px" >

        </div>

         <div class="city2-even">
                <button class="button button2"><span>Gesture 3</span></button>
                <h2 class="defges"><b>Left "Double Click"</b></h2>

         </div>
    </div>
            </td>
 <td> <div class="flex-ges">
    <div class="city2">
      <img src="/static/images/12.jpeg" alt="1" width="290px" height="230px" style="border-radius: 10px">
</div>

<div class="city2-even">
 <button class="button button2"><span>Gesture 4</span></button>
  <h2 class="defges"><b>Single "Right Click"</b></h2>
</div></div></td>
      </tr>
</table>
    <center>
<!--        <a href="/addMotionGesture"><button type="button" style="max-width:200px;margin-top:50px;border-radius:15px;" class="startbtn">Add a new Gesture</button></a>-->
    <a href='/custom_keys'><button type="button" style="max-width:200px;margin-top:50px;border-radius:15px;" class="startbtn">Add new keys</button></a>
        <button type="submit" style="max-width:200px;margin-top:50px;border-radius:15px;" class="startbtn">Save Gestures</button>
    </center>

</form>

   <!-- End ofGesture description part-->
   
</body>
</html>