<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">


    <meta http-equiv="X-UA-Compatible" content="IE=edge">


    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>


<link rel="stylesheet" href="{{ url_for('static', filename='stylesheets/logincss.css') }}"><link rel="stylesheet" href="{{ url_for('static', filename='stylesheets/styleshseet.css') }}">
<title> Login Page </title>
    <script src="bundle.js"></script>
        <script src="bundle.js"></script><script src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


/**------Background-white-----------**/
:root{

    --bg1: #e8eaec;
    --text-color: #979797;
    --color: #000;
    --tcolor: rgb(119 119 119);

    --boxShadow:
      7px 7px 15px #45566754,
      -8px -8px 15px rgb(81 101 121 / 4%),
      inset -5px -4px 13px 0px rgb(81 101 121 / 35%),
      inset 6px 7px 12px 0px rgb(255 255 255 / 94%);

    --boxShadow2:
     inset 4px 4px 8px rgb(189 200 213),
     inset -4px -4px 8px rgb(255 255 255);

    --boxShadow3:
      4px 4px 8px rgb(189 200 213),
     -4px -4px 8px rgb(255 255 255);

    --sbShadow:
     5px 5px 7px rgb(0 0 0 / 25%),
     inset 2px 2px 5px rgb(255 255 255 / 25%),
     inset -3px -3px 5px rgb(0 0 0 / 12%);

     --scishadow:
      linear-gradient( to bottom,#e8eaec, rgba(189, 200, 213, 0.795));
      --scitextshadow:
      2px 2px 3px #b8b9be,
      -2px -2px 3px #fff;


}
.cont
{
height:200 px;
  width: 385px;
  background: var(--bg1);
  box-shadow: var(--boxShadow);
  border-radius: 32px;
  padding: 60px 45px;
  margin-top: 45px;

}
.cont .text
{
  font-size: 33px;
  font-weight: 600;
  margin-bottom: 35px;
  color: var(--color);
}
.cont .field
{
  height: 50px;
  width: 200%;
  display: flex;
  position: relative;
}
.conta
{
  width: 500px;
  background: var(--bg1);
  box-shadow: var(--boxShadow);
  border-radius: 15px;
 padding: 60px 45px;
  margin-top: px;

}
.conta .text
{
  font-size: 33px;
  font-weight: 600;
  margin-bottom: 35px;
  color: var(--color);
}
.conta .field
{
  border-radius: 15px;
  height: 50px;
  width: 100%;
  display: flex;
  position: relative;
}
.field input
{
  height: 100%;
  width: 100%;
  padding-left: 50px;
  font-size: 18px;
  outline: none !important;
  border: none;
  background: var(--bg1);
  box-shadow: var(--boxShadow2);
  border-radius: 25px;
  color: var(--tcolor);
}
input:focus
{
  box-shadow: var(--boxShadow3);
  color: var(--tcolor);
  border-radius:15px;
}
::placeholder
{
  color: var(--tcolor);
}
.field:nth-child(2)
{
  margin-top: 20px;
}
.field:nth-child(3)
{
  margin-top: 20px;
}
.field span
{
  position: absolute;
  width: 50px;
  line-height: 50px;
  color: var(--tcolor);
  font-size: 22px;
}
.h2{
margin-left:25px;
margin-right:25px;
}
h3{
width:350%;
}
button
{
  margin: 25px 0;
  width: 250%;
  height: 45px;
  color: var(--color);
  font-size: 18px;
  font-weight: 600;
  background:var(--bg1);
  border: none;
  outline: none;
  cursor: pointer;
  box-shadow: var(--boxShadow3);
  border-radius: 25px;
  margin-left:50px;
}
button:focus
{
  color: var(--tcolor);
  box-shadow: var(--boxShadow2);
}
h4
{
  font-size: 14px;
  color: rgb(119 119 119);
  margin: 0 0 16px 0;
}

{
  margin: 20px auto;
  color: rgb(119 119 119);
  font-size: 16px;
}

.in
{
  color: white;
  text-decoration: none;
}
.in:hover
{
  text-decoration: underline;
}


        .login_btn{
        color: #ffff;
background-color: green;
height: 45px;
width:50%;
border: none;


  box-shadow: var(--boxShadow);
  border-radius: 32px;



cursor: pointer
}

    </style>
<script>

function buttonFunction(){
     document.getElementById("buttonAppear").innerHTML = "<a href='/gestures'><button type='submit'>Yes its me</button></a>";
}

function setStates(){
document.getElementById("buttonAppear").innerHTML = "<center><a href='/gestures'><button type='submit'>Yes its me</button></a><br><h3>If the displayed name is not yours <br>then try again</h3></center>";

                    state='True';
let statesInfo = {
            'findface' : state
        }
        const request = new XMLHttpRequest();
        request.open('POST',`/get_loginCaptureInfo/${JSON.stringify(statesInfo)}`)
        request.onload =() =>{
            const flaskMsg = request.responseText;
            console.log(flaskMsg);
        }
        request.send()
    }
  </script>
</head>  
<body>  
    <div class="header">
  <div style="display: flex;flex-direction: row;">
    <svg id="Layer_1" data-name="Layer 1" width="60px" height="60px" viewBox="0 0 264.1 255.42"><defs><style>.cls-1{fill:#f1f2f2;}.cls-2{fill:#1d4e26;}.cls-3{fill:#81c341;}.cls-4,.cls-5,.cls-6{stroke:#000;stroke-miterlimit:10;}.cls-5,.cls-6,.cls-7{fill:#fff;}.cls-5{stroke-width:6px;}.cls-6{stroke-width:7px;}</style></defs><ellipse class="cls-1" cx="132.05" cy="127.71" rx="132.05" ry="127.71"/><path d="M289.73,429.89l63.63-107.44c39.61,22.07,64.12,63.13,64.12,107.44,0,67.97-57.67,123.9-127.75,123.9s-127.75-55.93-127.75-123.9c0-47.73,28.43-91.38,72.87-111.88Z" transform="translate(-156.42 -301.42)"/><ellipse class="cls-2" cx="131.72" cy="128.35" rx="120.1" ry="116.54"/><path class="cls-3" d="M286.48,429.77l5.17,108.53c-1.72.07-3.44.11-5.17.11-62.95,0-114.75-49.04-114.75-108.64s51.8-108.64,114.75-108.64,114.75,49.04,114.75,108.64Z" transform="translate(-156.42 -301.42)"/><path class="cls-4" d="M296.82,411.23c-40.6,0-72.02-8.11-53.12,29.91,21.51,43.27,24.97,77.85,39.26,90.92,5.12,4.68,10.33,3.98,19.94,1.16,48.95-14.33,44.1-43.08,48.08-86.95C355.42,397.24,337.41,411.23,296.82,411.23Z" transform="translate(-156.42 -301.42)"/><path class="cls-4" d="M243.18,421.86l-5.16,9.36a151.34,151.34,0,0,0-9.76,21.5l-8.68,23.89s50.5,30.31,69.98,49.88c19.39,19.48-40.51-111.31-40.24-111.37Z" transform="translate(-156.42 -301.42)"/><path class="cls-5" d="M257.53,434.02l-12.09.58a6.6811,6.6811,0,0,1-6.99-6.38l-3.8-79.88a6.6983,6.6983,0,0,1,6.36-7.02l12.09-.58a6.6811,6.6811,0,0,1,6.99,6.38l3.8,79.88A6.7,6.7,0,0,1,257.53,434.02Z" transform="translate(-156.42 -301.42)"/><path class="cls-6" d="M282.59,471.8h-4.9a10.8359,10.8359,0,0,1-10.84-10.84V419.87a10.8359,10.8359,0,0,1,10.84-10.84h4.9a10.8359,10.8359,0,0,1,10.84,10.84v41.09A10.8359,10.8359,0,0,1,282.59,471.8Z" transform="translate(-156.42 -301.42)"/><path class="cls-5" d="M313.37,477.75h-3.5a11.5443,11.5443,0,0,1-11.54-11.54v-47.3a11.5443,11.5443,0,0,1,11.54-11.54h3.5a11.5443,11.5443,0,0,1,11.54,11.54v47.3A11.5379,11.5379,0,0,1,313.37,477.75Z" transform="translate(-156.42 -301.42)"/><path class="cls-5" d="M344.34,434.22l-13.03-1.21a5.5641,5.5641,0,0,1-5.01-6.06l5.52-59.62a5.55,5.55,0,0,1,6.03-5.03l13.03,1.21a5.5641,5.5641,0,0,1,5.01,6.06l-5.52,59.62A5.5366,5.5366,0,0,1,344.34,434.22Z" transform="translate(-156.42 -301.42)"/><path class="cls-5" d="M289.62,498.47l5.23,4.89c2.1,7.88.94,21.09-3.93,27.62-2.03,2.73-4.86,2.52-6.15,1.49l-76.72-59.94,13.56-15.46,44.24,24.2A117.452,117.452,0,0,1,289.62,498.47Z" transform="translate(-156.42 -301.42)"/><path class="cls-5" d="M222.68,460.41l-3.1,11.33c-.31,1.14-1.07,1.91-1.88,1.92l-28.42.23c-1.14.01-1.95-1.47-1.72-3.15l1.73-12.53c.05-.36.9-.99,2.16-1.73a26.5,26.5,0,0,1,20.45-2.63l9.09,2.59C222.25,456.48,223.16,458.63,222.68,460.41Z" transform="translate(-156.42 -301.42)"/><polygon class="cls-7" points="66.39 178.72 49.71 166.8 58.19 158.66 63.44 157.62 72.06 162.9 72.64 175.47 66.39 178.72"/></svg>
    <a href="/" class="logo">LAZZY PRO</a>
  </div>
  <div class="header-right">
    <a class="active" href="/">Home</a>
  </div>
</div>
    <div style="margin-top:50px;max-height:50%;">
        <div class='Flext' style="max-height:60%;">
        <table>
            <tr>
                <td>
    <form method="POST" action="" style="border:none;margin-top:0px;">

        <div class="conta" style="padding:70px;border-radius:20px;background-color:#67b056;margin_right:25px;">
            <center><svg id="Layer_1" data-name="Layer 1" width="60px" height="60px" viewBox="0 0 264.1 255.42"><defs><style>.cls-1{fill:#f1f2f2;}.cls-2{fill:#1d4e26;}.cls-3{fill:#81c341;}.cls-4,.cls-5,.cls-6{stroke:#000;stroke-miterlimit:10;}.cls-5,.cls-6,.cls-7{fill:#fff;}.cls-5{stroke-width:6px;}.cls-6{stroke-width:7px;}</style></defs><ellipse class="cls-1" cx="132.05" cy="127.71" rx="132.05" ry="127.71"/><path d="M289.73,429.89l63.63-107.44c39.61,22.07,64.12,63.13,64.12,107.44,0,67.97-57.67,123.9-127.75,123.9s-127.75-55.93-127.75-123.9c0-47.73,28.43-91.38,72.87-111.88Z" transform="translate(-156.42 -301.42)"/><ellipse class="cls-2" cx="131.72" cy="128.35" rx="120.1" ry="116.54"/><path class="cls-3" d="M286.48,429.77l5.17,108.53c-1.72.07-3.44.11-5.17.11-62.95,0-114.75-49.04-114.75-108.64s51.8-108.64,114.75-108.64,114.75,49.04,114.75,108.64Z" transform="translate(-156.42 -301.42)"/><path class="cls-4" d="M296.82,411.23c-40.6,0-72.02-8.11-53.12,29.91,21.51,43.27,24.97,77.85,39.26,90.92,5.12,4.68,10.33,3.98,19.94,1.16,48.95-14.33,44.1-43.08,48.08-86.95C355.42,397.24,337.41,411.23,296.82,411.23Z" transform="translate(-156.42 -301.42)"/><path class="cls-4" d="M243.18,421.86l-5.16,9.36a151.34,151.34,0,0,0-9.76,21.5l-8.68,23.89s50.5,30.31,69.98,49.88c19.39,19.48-40.51-111.31-40.24-111.37Z" transform="translate(-156.42 -301.42)"/><path class="cls-5" d="M257.53,434.02l-12.09.58a6.6811,6.6811,0,0,1-6.99-6.38l-3.8-79.88a6.6983,6.6983,0,0,1,6.36-7.02l12.09-.58a6.6811,6.6811,0,0,1,6.99,6.38l3.8,79.88A6.7,6.7,0,0,1,257.53,434.02Z" transform="translate(-156.42 -301.42)"/><path class="cls-6" d="M282.59,471.8h-4.9a10.8359,10.8359,0,0,1-10.84-10.84V419.87a10.8359,10.8359,0,0,1,10.84-10.84h4.9a10.8359,10.8359,0,0,1,10.84,10.84v41.09A10.8359,10.8359,0,0,1,282.59,471.8Z" transform="translate(-156.42 -301.42)"/><path class="cls-5" d="M313.37,477.75h-3.5a11.5443,11.5443,0,0,1-11.54-11.54v-47.3a11.5443,11.5443,0,0,1,11.54-11.54h3.5a11.5443,11.5443,0,0,1,11.54,11.54v47.3A11.5379,11.5379,0,0,1,313.37,477.75Z" transform="translate(-156.42 -301.42)"/><path class="cls-5" d="M344.34,434.22l-13.03-1.21a5.5641,5.5641,0,0,1-5.01-6.06l5.52-59.62a5.55,5.55,0,0,1,6.03-5.03l13.03,1.21a5.5641,5.5641,0,0,1,5.01,6.06l-5.52,59.62A5.5366,5.5366,0,0,1,344.34,434.22Z" transform="translate(-156.42 -301.42)"/><path class="cls-5" d="M289.62,498.47l5.23,4.89c2.1,7.88.94,21.09-3.93,27.62-2.03,2.73-4.86,2.52-6.15,1.49l-76.72-59.94,13.56-15.46,44.24,24.2A117.452,117.452,0,0,1,289.62,498.47Z" transform="translate(-156.42 -301.42)"/><path class="cls-5" d="M222.68,460.41l-3.1,11.33c-.31,1.14-1.07,1.91-1.88,1.92l-28.42.23c-1.14.01-1.95-1.47-1.72-3.15l1.73-12.53c.05-.36.9-.99,2.16-1.73a26.5,26.5,0,0,1,20.45-2.63l9.09,2.59C222.25,456.48,223.16,458.63,222.68,460.41Z" transform="translate(-156.42 -301.42)"/><polygon class="cls-7" points="66.39 178.72 49.71 166.8 58.19 158.66 63.44 157.62 72.06 162.9 72.64 175.47 66.39 178.72"/></svg>
    </center>
            <center> <h5><strong>User Login</strong></h5></center>
            {{form.hidden_tag()}}

            <label>UserID : </label>
            <span class="bx bxs-user"></span>

                {{ form.username }}
            <label>Password : </label>
            <span class="bx bxs-lock-alt"></span>
                {{ form.password }}
                <h3 style="color:black;">{{error}}</h3>
                {{ form.submit(class_='login_btn') }}

<!--            <input type="text" placeholder="Enter UserID" name="username" required>-->

<!--            <input type="password" placeholder="Enter Password" name="password" required>-->
<!--            <a href="/gestures"><button type="button">Login</button></a>-->
<!--            <a href="/"><button type="button" class="cancelbtn"> Cancel</button></a>-->
<!--            <a href="#">Forgot password? </a>-->
<!--            <input type="checkbox" checked="checked"> Remember me-->


        </div>
    </form>
                </td>

                <td>


<h2 style="margin-left:20px;margin-right:20px;">(OR)</h2>
                </td>


                <td>
    <div class="cont" style="max-height:50%;margin-right:100px;margin-top:80px;margin-bottom:20px;">
<!--	  <video autoplay="true" class="videoElement">-->
<!--       </video>-->
        <div style="display:flex;flex-direction:row;">
            <img src="{{url_for('reg_users_video_feed')}}" width="320px" height="200px" style="align-items: center;">
            <span id="buttonAppear" style="margin-left:30px;"></span>
        </div>
            <center><a><button style="margin-left:0px;left:0;width:300px" id="state" onclick="setStates()" name = "capture" type="submit" class='fbutton'>Face Recogonize</button></a></center>
        <h2 style="align-items: center;margin-left:20%;margin-bottom:0px;">Click the 'Face Recognise' button to detect your face</h2>
<!--        <input type="submit" name="capture" value="Recognize Face" onclick="setStates()">-->

    </div>
                </td>
            </tr>
            </table>
</div>
    </div>
</body>   
</html>

 
