<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="{{ url_for('static', filename='stylesheets/styleshseet.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<!--<link rel="stylesheet" href="../static//stylesheets//styleshseet.css">-->
    <style>
        * {
    margin: 0;
    padding: 0
}

body {
    background-color: #ffff;
}

.card {
    width: 350px;
    background-color: #efefef;
    border: none;
    cursor: pointer;
    transition: all 0.5s;
}
.p-4{
border-radius: 15px 50px;
border: 2px solid #73AD21;
}
.image img {
    transition: all 0.5s
}
.larger{
    transition: all 0.5s
}
.card:hover .image img {
    transform: scale(1.5)
}

.btn {
    height: 140px;
    width: 140px;
    border-radius: 50%
}

.name {
    font-size: 22px;
    font-weight: bold
}

.idd {
    font-size: 14px;
    font-weight: 600
}

.idd1 {
    font-size: 12px
}

.number {
    font-size: 22px;
    font-weight: bold
}

.follow {
    font-size: 12px;
    font-weight: 500;
    color: #444444
}

.btn1 {
    height: 40px;
    width: 150px;
    border: none;
    background-color: #000;
    color: #aeaeae;
    font-size: 15px
}

.text span {
    font-size: 13px;
    color: #545454;
    font-weight: 500
}

.icons i {
    font-size: 19px
}

hr .new1 {
    border: 1px solid
}

.join {
    font-size: 14px;
    color: #a0a0a0;
    font-weight: bold
}

.date {
    background-color: #ccc
}
input.largerCheckbox {
            transform : scale(2);
            margin-right: 20px;
        }

      .chartBox {
        max-width: 1100px;
        padding: 20px;
        border-radius: 20px;
        border: 2px solid #73AD21;
        background: white;
      }

    </style>
</head>
<body  class="'scroll scroll3"



onafterprint="




f
fff
">
  <script src="./default.js"></script>
  <script>

  function myFunction() {
  var x = document.getElementById("myInput");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
    let state_txt = "Resume detection";
    state = 'active';
"use strict";
    function setStates(){
        if(document.getElementById('state').innerHTML == "Resume detection"){
            state_txt = "Pause detection";
            state = 'active'
            document.getElementById('state').innerHTML = state_txt;
        }else{
            state_txt = "Resume detection";
            state = 'deactive'
            document.getElementById('state').innerHTML = state_txt;
        }
        let statesInfo = {
            'state' : state
        }
        const request = new XMLHttpRequest();
        request.open('POST',`/custom_statesInfo/${JSON.stringify(statesInfo)}`)
        request.onload =() =>{
            const flaskMsg = request.responseText;
            console.log(flaskMsg);
        }
        request.send()
    }
  </script>
<!-- Header-->
<div class="header">
  <div style="display: flex;flex-direction: row;">
    <svg id="Layer_1" data-name="Layer 1"  width="60px" height="60px" viewBox="0 0 264.1 255.42"><defs><style>.cls-1{fill:#f1f2f2;}.cls-2{fill:#1d4e26;}.cls-3{fill:#81c341;}.cls-4,.cls-5,.cls-6{stroke:#000;stroke-miterlimit:10;}.cls-5,.cls-6,.cls-7{fill:#fff;}.cls-5{stroke-width:6px;}.cls-6{stroke-width:7px;}</style></defs><ellipse class="cls-1" cx="132.05" cy="127.71" rx="132.05" ry="127.71"/><path d="M289.73,429.89l63.63-107.44c39.61,22.07,64.12,63.13,64.12,107.44,0,67.97-57.67,123.9-127.75,123.9s-127.75-55.93-127.75-123.9c0-47.73,28.43-91.38,72.87-111.88Z" transform="translate(-156.42 -301.42)"/><ellipse class="cls-2" cx="131.72" cy="128.35" rx="120.1" ry="116.54"/><path class="cls-3" d="M286.48,429.77l5.17,108.53c-1.72.07-3.44.11-5.17.11-62.95,0-114.75-49.04-114.75-108.64s51.8-108.64,114.75-108.64,114.75,49.04,114.75,108.64Z" transform="translate(-156.42 -301.42)"/><path class="cls-4" d="M296.82,411.23c-40.6,0-72.02-8.11-53.12,29.91,21.51,43.27,24.97,77.85,39.26,90.92,5.12,4.68,10.33,3.98,19.94,1.16,48.95-14.33,44.1-43.08,48.08-86.95C355.42,397.24,337.41,411.23,296.82,411.23Z" transform="translate(-156.42 -301.42)"/><path class="cls-4" d="M243.18,421.86l-5.16,9.36a151.34,151.34,0,0,0-9.76,21.5l-8.68,23.89s50.5,30.31,69.98,49.88c19.39,19.48-40.51-111.31-40.24-111.37Z" transform="translate(-156.42 -301.42)"/><path class="cls-5" d="M257.53,434.02l-12.09.58a6.6811,6.6811,0,0,1-6.99-6.38l-3.8-79.88a6.6983,6.6983,0,0,1,6.36-7.02l12.09-.58a6.6811,6.6811,0,0,1,6.99,6.38l3.8,79.88A6.7,6.7,0,0,1,257.53,434.02Z" transform="translate(-156.42 -301.42)"/><path class="cls-6" d="M282.59,471.8h-4.9a10.8359,10.8359,0,0,1-10.84-10.84V419.87a10.8359,10.8359,0,0,1,10.84-10.84h4.9a10.8359,10.8359,0,0,1,10.84,10.84v41.09A10.8359,10.8359,0,0,1,282.59,471.8Z" transform="translate(-156.42 -301.42)"/><path class="cls-5" d="M313.37,477.75h-3.5a11.5443,11.5443,0,0,1-11.54-11.54v-47.3a11.5443,11.5443,0,0,1,11.54-11.54h3.5a11.5443,11.5443,0,0,1,11.54,11.54v47.3A11.5379,11.5379,0,0,1,313.37,477.75Z" transform="translate(-156.42 -301.42)"/><path class="cls-5" d="M344.34,434.22l-13.03-1.21a5.5641,5.5641,0,0,1-5.01-6.06l5.52-59.62a5.55,5.55,0,0,1,6.03-5.03l13.03,1.21a5.5641,5.5641,0,0,1,5.01,6.06l-5.52,59.62A5.5366,5.5366,0,0,1,344.34,434.22Z" transform="translate(-156.42 -301.42)"/><path class="cls-5" d="M289.62,498.47l5.23,4.89c2.1,7.88.94,21.09-3.93,27.62-2.03,2.73-4.86,2.52-6.15,1.49l-76.72-59.94,13.56-15.46,44.24,24.2A117.452,117.452,0,0,1,289.62,498.47Z" transform="translate(-156.42 -301.42)"/><path class="cls-5" d="M222.68,460.41l-3.1,11.33c-.31,1.14-1.07,1.91-1.88,1.92l-28.42.23c-1.14.01-1.95-1.47-1.72-3.15l1.73-12.53c.05-.36.9-.99,2.16-1.73a26.5,26.5,0,0,1,20.45-2.63l9.09,2.59C222.25,456.48,223.16,458.63,222.68,460.41Z" transform="translate(-156.42 -301.42)"/><polygon class="cls-7" points="66.39 178.72 49.71 166.8 58.19 158.66 63.44 157.62 72.06 162.9 72.64 175.47 66.39 178.72"/></svg>
    <a href="/" class="logo">LAZZY PRO</a>
  </div>
  <div class="header-right" style="display:flex;flex-direction:row;color:white;">
<a href="/custom_detection/profile"><i class='fa fa-user larger' style='color: white;font-size:35px;padding:10px;padding-top:0px;padding-right:20px;margin-top:0px;'></i></a>
      <h3 style="margin-right:30px;margin-top:10px;">{{username}}</h3>
    <a href="/" class="active">Logout</a>
  </div>
</div>
<!-- Header-->
<!-- nav bar-->

<ul class="nav-bar" style="margin-bottom:0;">
    <li><a href="/" class="tab">Home</a></li>
    <li><a href="/custom_detection" class="tab" >Detection</a></li>
    <li><a href="#" class="active">Profile</a></li>
  </ul>
   <br>
<!-- nav bar-->
<table>
    <tr>
        <th style="width:30%"><center><Strong>
            <h3>Profile</h3>
            </Strong>
            </center>
        </th>
        <th> <center><Strong><h3 name="activity" id="activity">Today's Activity</h3></Strong></center></th>
    </tr>
    <tr>
        <td>
<div class="container mt-4 mb-4 p-3 d-flex justify-content-center">
    <div class="card p-4">
        <form method="post" class=" d-flex flex-column justify-content-center align-items-center">
                <img src="/static/images/account_icon.png" height="100" width="100" />
            <span class="name mt-3">{{username}}</span>
            Save a New Password: <input name="cur_password" type="password" value="" id="myInput">
            {% if(error=='Password must contain atleast 8 characters') %}
      <p style="color:red;">{{error}}</p>
      {% endif %}
            {% if(error=='Your new password has been updated!') %}
      <p style="color:green;">{{error}}</p>
      {% endif %}
        <!-- An element to toggle between password visibility -->
            <div>
            <span style="display:flex;flex-direction:row;"><input  class="largerCheckbox" height="100px" type="checkbox" onclick="myFunction()"><h4>Show Password</h4></span>
            <div class="d-flex flex-row justify-content-center align-items-center gap-2">
                <span class="idd1"><button style="background-color:black;margin-top:20px;">Save Password</button></span> </div>
            </div>
             </form>

    </div>
</div>
 </td>
        <td>
            <div class="chartBox">
        <canvas id="myChart"></canvas>
      </div>
            <div style="display:flex;flex-direction:row;">
                <button onclick="setDaily()">Daily</button>
            <button onclick="setMonthly()">Monthly</button>
            <button onclick="setWeekly()" >Weekly</button>
            </div>
    <script>
    function setDaily(){
  location.reload()
  document.getElementById('activity').innerHTML = "Today's Activity";
  }
  function setWeekly(){
  document.getElementById('activity').innerHTML = "This Week's Activity";
  }
  function setMonthly(){
  document.getElementById('activity').innerHTML = "This Month's Activity";
  }

    l_list = l_list.replace("[","");
    l_list = l_list.replace("]","");
    l_list = l_list.replace(" ","");
    l_list = l_list.replaceAll("&#39","");
    l_list = l_list.replaceAll(";","");
    l_list = l_list.split(",");
const data = {
      labels: l_list,
      datasets: [{
        label: 'frequency',
        data: freq_list,
        backgroundColor: [

          'rgba(0, 179, 0, 0.2)',

        ],
        borderColor: [

          'rgba(0, 179, 0, 1)',

        ],
        borderWidth: 2
      }]
    };


    const config = {
      type: 'bar',
      data,
      options: {
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    };


    const myChart = new Chart(
      document.getElementById('myChart'),
      config
    );

    </script>

        </td>
</tr>
</table>
<!-- Footer-->

<footer style="background-color:#000000;margin-top:50px;margin-bottom:0px;" id="footer">
  <div class="" style="background-color:#000000;">
    <p style="font-size: 50px; margin-top: 30px; text-align: center; font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;">Lazzy Pro<br></p>
          <div class="" style="display:flex;flex-direction:row;justify-content:space-evenly;font-color:white;">

    <div class="social" style="color:white;">
      <pre style="color:white;"><i class="icon ion-android-call"></i> +91 82201 49479 </pre>
      <pre style="color:white;"><i class="icon ion-email"></i> lazzypro2022@gmail.com</pre>
      <pre style="color:white;"><i class="bi bi-globe2"></i> lazzypro.com</pre>
    </div>

    <div class="rightfoot" style="color:white;">
      <pre style="color:white;">
           Lazzy Pro,
           Chennai Institute of Technology
           Sarathy Nagar, Kundrathur
           Chennai - 600069 ,
           TamilNadu.
           </pre>
      </div>
      </div>

  <p class="copyright" style="margin-bottom:0px;">LazzyPro © 2022</p>
  <p class="copyright"  id = "label" style="margin-bottom:0px;">{{freq}}</p>

  </div>


  </footer>

<!-- End of Footer-->
</body>
</html>
