* {box-sizing: border-box;}
.scroll {
  width: 20px;
  height: 200px;
  overflow: auto;
  float: left;
  margin: 0 10px;
}

.scroll3::-webkit-scrollbar {
  width: 10px;
}

.scroll3::-webkit-scrollbar-thumb {
  background: rgb(137, 255, 147);
}

.scroll3::-webkit-scrollbar-track {
  background: #666;
}


body {
  margin-top: 60px;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  z-index: 1;
  position: fixed;
  max-height: 90px;
  display: flex;
  flex-direction: row;
  top: 0%;
  justify-content: space-between;
  width: 100%;
  overflow: visible;
  background-color: #000000;
  padding: 20px 10px;
  margin-top: 0%;
}

.header a {
  float: left;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 35px;
  font-weight: 900;
}


.header a.active {
  min-height: 80vh
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root{
    --main-color:#d3ad7f;
    --black:#13131a;
    --bg:#010103;
    --border:.1rem solid rgba(255,255,255,.3);
}

*{
    font-family: 'Roboto', sans-serif;
    font-size:15px;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;

    transition: .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .8rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 5rem;
}


body{
    background: white;
}

section{
    padding:2rem 7%;
}

.home{
    animation: fadeIn 10s;
    min-height: 100vh;
    min-width: 120vh;
    display: flex;
    align-items: center;
    background-image: linear-gradient(to bottom,url(../images/home-img.jpeg)  ,black);
    background:url(../images/home-img.jpeg) no-repeat;
    background-size: cover;
    background-position: center;
}

.home .content{
    max-width: 50rem;
}

.home .content h3{
    font-size: 5rem;
    text-transform: uppercase;
    color:#fff;
}

.home .content p{
    font-size: 2rem;
    font-weight: 900;
    line-height: 1.8;
    padding:1rem 0;
    color:#eee;
}
.about .row{
    display: flex;
    align-items: center;
    background:white;
    flex-wrap: wrap;

}

.about .row .image{
    flex:1 1 45rem;

}

.about .row .image img{
    width: 100%;
}
.about .row .content{
    flex:1 1 45rem;
    padding:2rem;
}

.about .row .content h3{
    font-size: 3rem;
    color:black;
}

.about .row .content p{
    font-size: 1.6rem;
    color: black;
    padding:1rem 0;
    line-height: 1.8;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}

/* End of header*/

/* nav bar*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(0, 0, 0);
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    font-size: 18px;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover:not(.active) {
    background-color: #111;
  }

  .active {
    background-color: #04AA6D;
  }
  .tab{
    background-color: #000000;
  }
  .tab:hover{
    background-color: #ffffff;
    color: #62ffc6;
    transition-duration: 500ms;
  }
  .nav-bar{
    background-color: #2b2b2b;
    width: 100%;
    margin-top: 80px;
  }
/* End of nav bar*/

/* div tags*/


.home-opt{
  width: 100%;
  min-height: fit-content;
  background-image: linear-gradient(to bottom, rgb(75, 255, 75),black);
  display: flex;
  justify-content: space-evenly;
}

.city {
    background-color: rgb(253, 250, 250);
    color: rgb(59, 59, 59);
    box-shadow: 10px 10px 5px grey;
    border-radius: 50px;
    margin: 10px;
    min-width: 25%;
    padding: 50px;
    margin-top: 5%;;
    margin-left:2%;

    margin-bottom: 75px;


  }
  .flex{
      display: flex;
  }
.city a:link {

        color: rgb(0, 0, 0);
}
.city a:hover {
    color: rgb(160, 221, 240);
}

a.button:hover {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    color:white;
    text-decoration: none;
    color: initial;
}

.button {
  border-radius: 10px;
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 19px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}



.return-button{
  border-radius: 10px;
  background-color: #0059ff; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 21px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}.return-button:hover {
  transition-duration: 1000ms;
  background-color: #b60000;
}
.tip{
  padding: 10px;
  background-color: rgb(65, 95, 0);
  width: 40%;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
}

.tip li{
padding: 10px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
}
/* end of div tags*/

/* About part*/
.about{
  padding: 5%;
  background-color: #F2F2F2;
  height:50%;
  max-width: 100%;
}
.about-text{
  font-size: 25px;
  width: 90%;
  margin-top: 5%;
  margin-left: 5%;
}
  /* End of About part*/

/* Instructions page part*/

.Ins{
  background-color: rgb(252, 250, 250);
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: fit-content;
  width:100%;

}
.default-operation{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background-image: linear-gradient(to bottom, rgb(15, 218, 99) ,rgb(0, 192, 0));
  align-items: center;
  min-height: fit-content;
  width:100%;

}
.Ins h1{
  color:#04AA6D;
  font-weight: 800;
  text-align: center;

}

#videlem{
  width: 60%;
}

/* End of  Instructions page part*/

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


/**------Background-white-----------**/
:root{

    --bg1: #e8eaec;
    --text-color: #979797;
    --color: #000;
    --tcolor: rgb(119 119 119);

    --boxShadow:
      7px 7px 15px #45566754,
      -8px -8px 15px rgb(81 101 121 / 4%),
      inset -5px -4px 13px 0px rgb(81 101 121 / 35%),
      inset 6px 7px 12px 0px rgb(255 255 255 / 94%);

    --boxShadow2:
     inset 4px 4px 8px rgb(189 200 213),
     inset -4px -4px 8px rgb(255 255 255);

    --boxShadow3:
      4px 4px 8px rgb(189 200 213),
     -4px -4px 8px rgb(255 255 255);

    --sbShadow:
     5px 5px 7px rgb(0 0 0 / 25%),
     inset 2px 2px 5px rgb(255 255 255 / 25%),
     inset -3px -3px 5px rgb(0 0 0 / 12%);

     --scishadow:
      linear-gradient( to bottom,#e8eaec, rgba(189, 200, 213, 0.795));
      --scitextshadow:
      2px 2px 3px #b8b9be,
      -2px -2px 3px #fff;


}
.city2 {
  background-color: rgb(255, 241, 244);
  height:200px;
  color: black;.
  border-radius:20px;
  margin: 10px;
    margin-top:30px;
    margin-left:50px;
    margin-bottom: 50px;



}


.city2-even{
  background-color: white;


  margin-left:2px;

  height:220px;
  width: 290px;


  background: var(--bg1);
  box-shadow: var(--boxShadow);
  border-radius: 32px;
  padding: 60px 45px;
  margin-top: 45px;
}
.flex-ges{
    display: flex;
    height:250px;
}

/*Gestures Dropdown*/
#cars1{
  border-radius:10px;
  width: 180px;
  height: 45px;
  margin: 20px;
  font-size: 18px;
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
#cars2{
  width: 300px;
  height: 45px;
  margin: 20px;
  font-size: 18px;
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#cars3{
  width: 300px;
  height: 45px;
  margin: 20px;
  font-size: 18px;
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#cars4{
  width: 300px;
  height: 45px;
  margin: 20px;
  font-size: 18px;
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#cars5{
  width: 300px;
  height: 45px;
  margin: 20px;
  font-size: 18px;
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#cars6{
  width: 300px;
  height: 45px;
  margin: 20px;
  font-size: 18px;
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#cars7{
  width: 300px;
  height: 45px;
  margin: 20px;
  font-size: 18px;
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#cars8{
  width: 300px;
  height: 45px;
  margin: 20px;
  font-size: 18px;
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#cars9{
  width: 300px;
  height: 45px;
  margin: 20px;
  font-size: 18px;
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#cars10{
  width: 300px;
  height: 45px;
  margin: 20px;
  font-size: 18px;
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#cars11{
  width: 300px;
  height: 45px;
  margin: 20px;
  font-size: 18px;
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#cars{
  width: 300px;
  height: 45px;
  margin: 20px;
  font-size: 18px;
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/*Gestures Dropdown End*/

/*start Signup container*/


/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
.page{
width: 850px;
margin: 0 auto;
height: 1150px;
display: block;
margin-top: 100px;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.fbutton{
    background-color: black;
  color: white;
  padding: 14px 20px;
  margin-left: 150px;
  border: none;
  cursor: pointer;
  width: 30%;
  opacity: 0.9;

}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
  height: 40px;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
  height: 40px;
}
.signupbutn{
background-color: #38f269;
height: 50%;
width:50%;
border: none;
}

/* Add padding to container elements */
.container {
  padding: 16px;
  width: 600px;
  margin: 0 auto;
}

.videoElement {
	width: 500px;
    height: 300px;
    padding: 20px;
    position: none;
    transform: rotateY(180deg);
    -webkit-transform:rotateY(180deg); /* Safari and Chrome */
    -moz-transform:rotateY(180deg);
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}

/*Signup container*/

/*Footer*/

footer {
  text-align: center;
  color: white;
}
.foot{
background-color: #fffff;
}
/*End of footer*/




